{
  "name": "@lynx/primjs",
  "description": "A JavaScript Engine Optimized for Lynx",
  "repository": "https://github.com/lynx-family/primjs.git",
  "main": "Index.ets",
  "author": "lynx",
  "license": "Apache-2.0",
  "dependencies": {},
  "version": "2.11.1-rc.1"
}